<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4gP-Bz-twx">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--个税计算器-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="GJ1-Nb-lBA">
                                <rect key="frame" x="0.0" y="264" width="414" height="598"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="VDX-92-Prd">
                                    <rect key="frame" x="0.0" y="205.00000034679067" width="414" height="1"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="156" id="DfJ-Lo-eCZ" customClass="TaxCell">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="156"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DfJ-Lo-eCZ" id="zeb-VD-NpX">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="156"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uDk-xH-ueX">
                                                    <rect key="frame" x="10" y="10" width="44.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QRy-hT-OVL">
                                                    <rect key="frame" x="10" y="40.5" width="37.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gCl-JO-iM3">
                                                    <rect key="frame" x="10" y="68.5" width="37.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uy8-Uz-Pkg">
                                                    <rect key="frame" x="10" y="96.5" width="37.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cq7-Qv-IEl">
                                                    <rect key="frame" x="10" y="124.5" width="37.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gCl-JO-iM3" firstAttribute="leading" secondItem="uDk-xH-ueX" secondAttribute="leading" id="1Vb-l7-her"/>
                                                <constraint firstItem="uy8-Uz-Pkg" firstAttribute="leading" secondItem="uDk-xH-ueX" secondAttribute="leading" id="IAZ-oX-FNo"/>
                                                <constraint firstItem="Cq7-Qv-IEl" firstAttribute="leading" secondItem="uDk-xH-ueX" secondAttribute="leading" id="Ie1-pP-AxR"/>
                                                <constraint firstItem="QRy-hT-OVL" firstAttribute="top" secondItem="uDk-xH-ueX" secondAttribute="bottom" constant="10" id="OTV-bH-mzS"/>
                                                <constraint firstItem="uDk-xH-ueX" firstAttribute="leading" secondItem="zeb-VD-NpX" secondAttribute="leading" constant="10" id="YjO-1C-V6A"/>
                                                <constraint firstItem="uDk-xH-ueX" firstAttribute="top" secondItem="zeb-VD-NpX" secondAttribute="top" constant="10" id="cOd-Y8-HWD"/>
                                                <constraint firstItem="Cq7-Qv-IEl" firstAttribute="top" secondItem="uy8-Uz-Pkg" secondAttribute="bottom" constant="10" id="jJl-7H-ZXk"/>
                                                <constraint firstItem="uy8-Uz-Pkg" firstAttribute="top" secondItem="gCl-JO-iM3" secondAttribute="bottom" constant="10" id="pHa-A3-3C5"/>
                                                <constraint firstItem="gCl-JO-iM3" firstAttribute="top" secondItem="QRy-hT-OVL" secondAttribute="bottom" constant="10" id="tpg-y9-w6o"/>
                                                <constraint firstItem="QRy-hT-OVL" firstAttribute="leading" secondItem="uDk-xH-ueX" secondAttribute="leading" id="w4V-9z-7Iu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="fastCaculatelb" destination="uy8-Uz-Pkg" id="q8a-yt-M8f"/>
                                            <outlet property="periodlb" destination="uDk-xH-ueX" id="GmV-s4-FBm"/>
                                            <outlet property="taxRatelb" destination="gCl-JO-iM3" id="Xz3-B9-1Fs"/>
                                            <outlet property="taxSumlb" destination="QRy-hT-OVL" id="PBm-dV-NLU"/>
                                            <outlet property="taxlb" destination="Cq7-Qv-IEl" id="Tkq-5x-XP7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="IYW-sU-zkC"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="gIQ-mc-TPu"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入专项扣除合计额度" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pas-0l-8E0">
                                <rect key="frame" x="80" y="88" width="324" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="7ox-hq-hIY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入个人承担公积金" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8bB-2q-bmH">
                                <rect key="frame" x="132" y="176" width="272" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="xwI-8J-lU9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入个人承担社保" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jzY-VT-50R">
                                <rect key="frame" x="114" y="132" width="290" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="U4D-mN-dsN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="专项扣除" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="adw-x4-kme">
                                <rect key="frame" x="10" y="88" width="70" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="个人承担社保" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YXb-sh-ayU">
                                <rect key="frame" x="10" y="132" width="104" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="个人承担公积金" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Axj-C4-1Gm">
                                <rect key="frame" x="10" y="176" width="122" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="月薪" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xLF-Z5-dfr">
                                <rect key="frame" x="10" y="220" width="35" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入税前月薪" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yLb-aU-IlI">
                                <rect key="frame" x="45" y="220" width="359" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="FRU-Ld-ZqB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Pas-0l-8E0" secondAttribute="trailing" constant="10" id="08M-o4-wYe"/>
                            <constraint firstItem="Pas-0l-8E0" firstAttribute="leading" secondItem="adw-x4-kme" secondAttribute="trailing" id="8wY-BI-KTs"/>
                            <constraint firstItem="Axj-C4-1Gm" firstAttribute="top" secondItem="jzY-VT-50R" secondAttribute="bottom" id="Eit-EC-nB4"/>
                            <constraint firstItem="GJ1-Nb-lBA" firstAttribute="top" secondItem="xLF-Z5-dfr" secondAttribute="bottom" id="Evh-Kj-vfE"/>
                            <constraint firstItem="8bB-2q-bmH" firstAttribute="top" secondItem="jzY-VT-50R" secondAttribute="bottom" id="FQX-mQ-M9W"/>
                            <constraint firstItem="xLF-Z5-dfr" firstAttribute="top" secondItem="Axj-C4-1Gm" secondAttribute="bottom" id="GaP-sX-sDL"/>
                            <constraint firstItem="jzY-VT-50R" firstAttribute="leading" secondItem="YXb-sh-ayU" secondAttribute="trailing" id="HhW-H2-C1L"/>
                            <constraint firstItem="yLb-aU-IlI" firstAttribute="top" secondItem="Axj-C4-1Gm" secondAttribute="bottom" id="IJv-Ad-A2I"/>
                            <constraint firstItem="Axj-C4-1Gm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="La7-OH-MNZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="GJ1-Nb-lBA" secondAttribute="bottom" id="Mex-RQ-yF2"/>
                            <constraint firstItem="GJ1-Nb-lBA" firstAttribute="top" secondItem="yLb-aU-IlI" secondAttribute="bottom" id="OaB-em-eRg"/>
                            <constraint firstItem="YXb-sh-ayU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="RBd-p0-Ri1"/>
                            <constraint firstItem="jzY-VT-50R" firstAttribute="top" secondItem="adw-x4-kme" secondAttribute="bottom" id="Yfe-13-hEd"/>
                            <constraint firstItem="8bB-2q-bmH" firstAttribute="leading" secondItem="Axj-C4-1Gm" secondAttribute="trailing" id="ZbY-AL-gIv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8bB-2q-bmH" secondAttribute="trailing" constant="10" id="Zr2-kP-0jA"/>
                            <constraint firstItem="adw-x4-kme" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="azj-5C-z68"/>
                            <constraint firstItem="jzY-VT-50R" firstAttribute="top" secondItem="Pas-0l-8E0" secondAttribute="bottom" id="b6v-uA-bEu"/>
                            <constraint firstItem="GJ1-Nb-lBA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cSO-NJ-iFP"/>
                            <constraint firstItem="xLF-Z5-dfr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="eQy-BF-cOD"/>
                            <constraint firstItem="yLb-aU-IlI" firstAttribute="leading" secondItem="xLF-Z5-dfr" secondAttribute="trailing" id="fOe-pN-mP3"/>
                            <constraint firstAttribute="trailing" secondItem="yLb-aU-IlI" secondAttribute="trailing" constant="10" id="fvc-dY-3DF"/>
                            <constraint firstItem="adw-x4-kme" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="giz-z9-ECz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GJ1-Nb-lBA" secondAttribute="trailing" id="i7H-kY-N4g"/>
                            <constraint firstItem="Pas-0l-8E0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="k4M-2w-EQs"/>
                            <constraint firstItem="yLb-aU-IlI" firstAttribute="top" secondItem="8bB-2q-bmH" secondAttribute="bottom" id="m5Z-Fg-Fxz"/>
                            <constraint firstItem="YXb-sh-ayU" firstAttribute="top" secondItem="Pas-0l-8E0" secondAttribute="bottom" id="oUY-0Z-DfE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jzY-VT-50R" secondAttribute="trailing" constant="10" id="ppa-Tt-t7D"/>
                            <constraint firstItem="8bB-2q-bmH" firstAttribute="top" secondItem="YXb-sh-ayU" secondAttribute="bottom" id="rJe-KP-sZs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="个税计算器" id="Y00-ja-2OX">
                        <barButtonItem key="rightBarButtonItem" title="计算" id="2bB-gc-VwS">
                            <connections>
                                <action selector="caculate:" destination="BYZ-38-t0r" id="VdU-1t-OOa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="houseFundTF" destination="8bB-2q-bmH" id="WGn-ZD-JUN"/>
                        <outlet property="insuranceTF" destination="jzY-VT-50R" id="rLB-3a-03I"/>
                        <outlet property="salaryTF" destination="yLb-aU-IlI" id="MzF-YR-yWI"/>
                        <outlet property="specialTF" destination="Pas-0l-8E0" id="Vjg-tx-0Xt"/>
                        <outlet property="tableView" destination="GJ1-Nb-lBA" id="grC-T9-mjR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="138.61607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0vA-rt-eN3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4gP-Bz-twx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vdf-b0-5iw">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0so-2M-jN1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="84K-x8-9TG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
